# appian-selenium-ta

./: README.md  build.gradle
configs/: custom.properties  users.properties
src/main/java/com/appiancorp/example/: AppianTA.java  HelloAppian.java
src/test/java/: AppTest.java  DefaultSuiteTest.java
