plugins {
    id 'java'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.httpcomponents' && details.requested.name == 'httpclient' && details.requested.version.startsWith("4.5")) {
            details.useVersion '4.5.13'
            details.because 'Earlier versions of 4.5.x contain a CVE'
        }
    }
}

group 'com.appiancorp.example'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib/appian', include: ['*.jar'])

    /* appian-selenium-api jar is a thin jar, these are the dependencies loaded from mavenCentral. If your
    organization has its own repository, edit the dependencies below accordingly.*/
    implementation 'com.brsanthu:google-analytics-java:2.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.json:json:20201115'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}
