# Users used for | login with username | fitnesse.user |
fitnesse.user=WorkShop2022
fitnesse.twoser=WorkShop2022
fitnesse.admin=WorkShop2022
piergiuseppe.dipilla@keypartner.com=WorkShop2022
# Roles used for | login with role | role.basic_user |
role.basic_user=fitnesse.user|WorkShop2022
role.admin=fitnesse.admin|WorkShop2022
